{
  "name": "Encore! Board Game",
  "short_name": "Encore!",
  "description": "Cross-platform mobile & web roll-and-write dice game with real-time multiplayer.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
